####################
#### HOMING.CFG ####
####################
[gcode_macro Homing_Variables]
variable_move_away_home:       10
variable_travel_speed:        100
variable_x_homing_pos:        125
variable_y_homing_pos:        125
variable_homing_retract_x:     20
variable_homing_retract_y:     20
variable_z_end_pos:            30
gcode:

[gcode_macro HOME]
gcode:
   {% set PARAMS = params.PARAMS|default("")|string %}
   {% set home_z = 'X' not in PARAMS and 'Y' not in PARAMS and 'Z' in PARAMS or 'z' in PARAMS %}
   SET_DISPLAY_TEXT MSG="Homing"
   {% if home_z %}
   G28 Z
   {% else %}
   G28
   {% endif %}
   SET_DISPLAY_TEXT MSG="Honey, Im Home!"

[homing_override]
axes: xyz
gcode: 
    SET_KINEMATIC_POSITION Z=5 
    
    #WAIT TIME=2 # Wait 2 seconds
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

    {% if home_all or 'X' in params or 'Y' in params %}
    MOVE_AWAY_BEFORE_HOMING PARAMS="Z"
    {% endif %}

    {% if home_all or 'X' in params %}
    _HOME_X
    {% endif %}
  
    {% if home_all or 'Y' in params %}
    _HOME_Y
    {% endif %}

    {% if home_all or 'Z' in params %}
    _HOME_Z
    {% endif %}

    DISPLAYTEXT TEXT="Ready"

[gcode_macro MOVE_AWAY_BEFORE_HOMING]
gcode:
     {% set MAH = printer["gcode_macro Homing_Variables"].move_away_home|default(0)%}
     {% set PARAMS = params.PARAMS|default("")|string %}

     {% set home_all = 'X' not in PARAMS and 'Y' not in PARAMS and 'Z' not in PARAMS %}
     # Move left and forward to ensure the toolhead is not at the end of its travel in X or Y.
    
     {% if home_all or 'X' in PARAMS %}
       G1 X-{MAH/2}  F1000
     {% endif %}
    
     {% if home_all or 'Y' in PARAMS %}
       G1  Y-{MAH/2} F1000
     {% endif %}
    
     {% if home_all or 'Z' in PARAMS %}
       G1 Z{MAH} F500
     {% endif %}

[gcode_macro _HOME_X]
gcode:
    {% set HOMING_RETRACT = printer["gcode_macro Homing_Variables"].homing_retract_x|default(0)%}
    {% set TRAVEL_SPEED = printer["gcode_macro Homing_Variables"].travel_speed|default(0)%}
    DISPLAYTEXT TEXT="Homing X Axis"
    
    SET_KINEMATIC_POSITION X=5 
    G91
    MOVE_AWAY_BEFORE_HOMING PARAMS="X"

    # Home
    G28 X F{TRAVEL_SPEED}
    # Move away
    G91
    G1 X-{HOMING_RETRACT} F1200


[gcode_macro _HOME_Y]
gcode:
    {% set HOMING_RETRACT = printer["gcode_macro Homing_Variables"].homing_retract_y|default(0)%}
    {% set TRAVEL_SPEED = printer["gcode_macro Homing_Variables"].travel_speed|default(0)%}
    DISPLAYTEXT TEXT="Homing Y Axis"

    SET_KINEMATIC_POSITION Y=5 
    G91
    MOVE_AWAY_BEFORE_HOMING PARAMS="Y"
    
    # Home
    G28 Y F{TRAVEL_SPEED}
    # Move away
    G91
    G1 Y-{HOMING_RETRACT} F1200


[gcode_macro _HOME_Z]
gcode:
    {% set th = printer.toolhead %}
    {% set Hx = printer["gcode_macro Homing_Variables"].x_homing_pos %}
    {% set Hy = printer["gcode_macro Homing_Variables"].y_homing_pos %}
    DISPLAYTEXT TEXT="Homing Z Axis"
    
    G90
    #G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} F3600  ; move to the center of bed
    G1 X{Hx} Y{Hy} F6000  ; move to the center of bed
    G28 Z
    G1 Z30
