[include klipper.cfg]
[include fluidd.cfg]


##################
###### MCUs ######
##################
[include MCUs/mcu_spider.cfg]
[include MCUs/mcu_sht36v2.cfg]
[include MCUs/mcu_rpi.cfg]
#[include MCUs/mcu_tinyfan.cfg]
#[include MCUs/mcu_sb2040.cfg]

##################
#### Hardware ####
##################
[include kinematics.cfg]
[include Hardware/thermistors.cfg]
[include Hardware/heaters.cfg]
[include Hardware/fans.cfg]
[include Hardware/nevermore.cfg]
[include Hardware/display.cfg]
[include Hardware/misc.cfg]
[include Hardware/nozzle_scrub.cfg]
[include Hardware/Axis/XY_Steppers.cfg]
[include Hardware/Axis/Z_Steppers.cfg]
[include Hardware/Axis/E_Stepper.cfg]
[include Hardware/adxl.cfg]
#[include Hardware/adxl_pico.cfg]

################
#### Probe ####
################
[include Probe/beacon.cfg]
#[include Probe/probe.cfg]
#[include Probe/adaptive_bed_mesh.cfg]

################
#### Klicky Macros ####
################
#[include Macros/Klicky/klicky-specific.cfg]              
#[include Macros/Klicky/klicky-variables.cfg]   
#[include Macros/Klicky/klicky-macros.cfg]
#[include Macros/Klicky/klicky-bed-mesh-calibrate.cfg]
#[include Macros/Klicky/klicky-quad-gantry-level.cfg]

################
#### Macros ####
################
[include Macros/macro_variables.cfg]
#[include Macros/homing_macros.cfg]
#[include Macros/sensorless_homing_macros.cfg]
[include Macros/adaptive_bed_mesh_kamp.cfg]
[include Macros/macro_thermal_expansion_compensation.cfg]
[include Macros/printing_macros.cfg]
[include Macros/helper_macros.cfg]
[include Macros/misc_macros.cfg]
[include Macros/shell_commands.cfg]
[include Macros/filament_swap.cfg]
[include Macros/Calibration/calibration.cfg]
[include Macros/Calibration/pa_calibrate.cfg]
[include Macros/Calibration/test_speed_ellis.cfg]
[include Macros/LEDs/display_colors.cfg]
[include Macros/LEDs/sb_leds.cfg]
[include Macros/LEDs/lights.cfg]

################
##### MISC #####
################
[include Misc/input_shaper.cfg]

